VITE_AGGREGATOR="https://aggregator-devnet.walrus.space"
VITE_PUBLISHER="https://publisher-devnet.walrus.space"
# VITE_PACKAGE_ID="0xf9ed7e35ec12ae14becc95d58ce52b220922321e66c05a3339b567a40c3d7c73"
# VITE_MODULE_NAME="jarjar_fs"
VITE_PACKAGE_ID="0x05679523b6e292da65f567c114604f5af26a68223b508c400dbb3b2337830799"
VITE_MODULE_NAME="file_storage"

VITE_SUI_NETWORK="testnet"